netifi.client.access.key=127588003302655
netifi.client.access.token=hm1zhBfxaAzHXa0PNlwmopa50M4=
netifi.client.group=sap.pinger.pong

netifi.client.broker.hostname=broker.pcf.sap.netifi.com
netifi.client.broker.port=8001
netifi.client.ssl.disabled=false

server.port=8001

