plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.google.protobuf' version '0.8.8' apply false
    id 'com.bmuschko.docker-spring-boot-application' version '4.6.2' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.netifi.pinger'
    version = '1.6.4'
    sourceCompatibility = '11'

    repositories {
        jcenter()
        mavenCentral()
    }
}
