subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'

    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://sonatype.netifiinc.com/repository/netifi-maven-snapshots/'
            credentials {
                username = "${netifiReadOnlyUsername}"
                password = "${netifiReadOnlyPassword}"
            }
        }
    }
}
