netifi.proteus.access.key=9007199254740991
netifi.proteus.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.proteus.group=com.netifi.pinger.pong
server.port=8080
logging.level.com.netifi=debug
logging.level.io.netifi=debug
logging.level.io.rsocket=debug
logging.level.io.projectreactor=debug
netifi.proteus.discovery.static-properties.addresses=
netifi.proteus.discovery.static-properties.port=