netifi.client.access.key=9007199254740991
netifi.client.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.client.group=demo.netifi.pinger.pong
server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.influx.enabled=false
management.metrics.export.prometheus.enabled=false
