server.port=8081
netifi.proteus.discovery.environment=static
netifi.proteus.access.key=9007199254740991
netifi.proteus.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.proteus.group=com.netifi.pinger.pong
netifi.proteus.broker.connection-type=ws