netifi.client.access.key=127588003302655
netifi.client.access.token=hm1zhBfxaAzHXa0PNlwmopa50M4=
netifi.client.group=sap.pinger.ping

#netifi.client.broker.hostname=broker.pcf.sap.netifi.com
netifi.client.broker.hostname=localhost
netifi.client.broker.port=8001

server.port=9001
