netifi.client.access.key=9007199254740991
netifi.client.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.client.discovery.environment=static
netifi.client.group=com.netifi.pinger.ping
server.port=8081
