netifi.proteus.discovery.environment=static
netifi.proteus.access.key=9007199254740991
netifi.proteus.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.proteus.group=com.netifi.pinger.ping
netifi.proteus.broker.connection-type=ws
netifi.proteus.discovery.static-properties.addresses=
netifi.proteus.discovery.static-properties.port=