netifi.proteus.access.key=9007199254740991
netifi.proteus.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.proteus.discovery.environment=static
netifi.proteus.group=com.netifi.pinger.ping
server.port=8081
